[defaults]
INVENTORY = ./inventory/hosts.yaml
host_key_checking = False
retry_files_enabled = False
forks = 10
timeout = 30
strategy = free
log_path = /var/log/ansible.log
roles_path = ./roles

[connection]
pipelining = true

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m
control_path = ~/.ssh/ansible-%%h-%%r