[ req ]
prompt = no
distinguished_name = req_distinguished_name

[ req_distinguished_name ]
C = DE                                                   # Country Name (2 letter code)
ST = NRW                                                 # State or Province Name
L = Essen                                                # Locality Name (city)
O = Homelab                                              # Organization Name (company)
OU = Kalle                                               # Organizational Unit Name (section)
CN = home.arpa                                           # Common Name (your domain)
emailAddress = kajeepan.kandeepan@gmail.com              # Email address